<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://xmlns.jcp.org/xml/ns/javaee"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
	id="WebApp_ID" version="3.1">
	<display-name>WebDoc</display-name>
	<welcome-file-list>
		<welcome-file>index.html</welcome-file>
		<welcome-file>index.htm</welcome-file>
		<welcome-file>index.jsp</welcome-file>
		<welcome-file>default.html</welcome-file>
		<welcome-file>default.htm</welcome-file>
		<welcome-file>default.jsp</welcome-file>
	</welcome-file-list>
	<servlet>
		<servlet-name>ser</servlet-name>
		<servlet-class>controller.RegistroController</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>bienv</servlet-name>
		<servlet-class>controller.BienvenidaController</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>form</servlet-name>
		<servlet-class>controller.FormularioRegistroController</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>ser</servlet-name>
		<url-pattern>/registro</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>bienv</servlet-name>
		<url-pattern>/bienvenida</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>form</servlet-name>
		<url-pattern>/formulario</url-pattern>
	</servlet-mapping>
</web-app>